import React from "react";
import "./index.css";

function NavBar() {
  return (
    <>
      <nav className="navbar navbar-expand-lg navbar-custom">
        <a
          data-tip="go to home page"
          className="navbar-brand"
          href="./navbar.js"
        >
          BadBank
        </a>
        <button
          className="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarNav">
          <ul className="navbar-nav">
            <li className="nav-item">
              <a
                data-tip="create your new account"
                className="nav-link"
                href="#/CreateAccount/"
              >
                Create Account
              </a>
            </li>
            <li className="nav-item">
              <a
                data-tip="login to your accont"
                className="nav-link"
                href="#/login/"
              >
                Login
              </a>
            </li>
            <li className="nav-item">
              <a
                data-tip="type deposit money"
                className="nav-link"
                href="#/deposit/"
              >
                Deposit
              </a>
            </li>
            <li className="nav-item">
              <a
                data-tip="type withdraw moeny"
                className="nav-link"
                href="#/withdraw/"
              >
                Withdraw
              </a>
            </li>
            <li className="nav-item">
              <a
                data-tip="show all data"
                className="nav-link"
                href="#/alldata/"
              >
                AllData
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </>
  );
}

export default NavBar;
